@tailwind base;
@tailwind components;
@tailwind utilities;

/* Styling for subscription page */
.subscription-page {
  height: 100%;
  min-height: 100vh;
  overflow-y: auto;
  padding-bottom: 40px;
}

/* Styling for Spotify page */
.spotify-page {
  height: 100%;
  min-height: 100vh;
  background-color: #000;
  color: #fff;
}

/* Spotify scrollbar styling */
.spotify-page ::-webkit-scrollbar {
  width: 12px;
}

.spotify-page ::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
}

.spotify-page ::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 6px;
}

.spotify-page ::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* Floating coin animation for currency packages */
@keyframes float-coin {
  0% {
    transform: translateY(0) rotate(0);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
  100% {
    transform: translateY(0) rotate(360deg);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

canvas {
  width: 100% !important;
  height: 100% !important;
  touch-action: none;
}

/* Loading animations */
@keyframes loading {
  0% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.2;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Specific animations for loading screen elements */
.vinyl-spin {
  animation: spin 4s linear infinite;
}

.mic-float {
  animation: bounce 2s ease-in-out infinite;
}

.fadeInUp {
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-fade-in > * {
  opacity: 0;
  animation: fadeInUp 0.6s ease-out forwards;
}

.stagger-fade-in > *:nth-child(1) { animation-delay: 0.1s; }
.stagger-fade-in > *:nth-child(2) { animation-delay: 0.2s; }
.stagger-fade-in > *:nth-child(3) { animation-delay: 0.3s; }
.stagger-fade-in > *:nth-child(4) { animation-delay: 0.4s; }
.stagger-fade-in > *:nth-child(5) { animation-delay: 0.5s; }

/* Sound wave animations for loading */
.sound-wave {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
}

.sound-wave-bar {
  background: linear-gradient(to bottom, #8b5cf6, #ec4899);
  width: 3px;
  margin: 0 1px;
  border-radius: 3px;
  animation: sound-wave 1s ease-in-out infinite;
}

.sound-wave-bar:nth-child(1) { animation-delay: 0s; }
.sound-wave-bar:nth-child(2) { animation-delay: 0.1s; }
.sound-wave-bar:nth-child(3) { animation-delay: 0.2s; }
.sound-wave-bar:nth-child(4) { animation-delay: 0.3s; }
.sound-wave-bar:nth-child(5) { animation-delay: 0.4s; }

@keyframes sound-wave {
  0%, 100% {
    height: 4px;
  }
  50% {
    height: 30px;
  }
}

/* Store modal animations */
@keyframes scale-up {
  0% {
    opacity: 0;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-up {
  animation: scale-up 0.3s ease-out forwards;
}

/* Custom utility classes */
@layer utilities {
  .drop-shadow-glow {
    filter: drop-shadow(0 0 8px rgba(255, 215, 0, 0.6));
  }
}