<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Rap Empire Simulator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #b06000;
            border-bottom: 2px solid #b06000;
            padding-bottom: 10px;
        }
        h2 {
            color: #b06000;
            margin-top: 30px;
        }
        p, ul {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 30px;
        }
        .date {
            font-style: italic;
            color: #666;
            margin-bottom: 30px;
        }
        .contact {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <div class="date">Last updated: April 3, 2023</div>

    <p>Thank you for choosing to play Rap Empire Simulator ("we", "our", or "us"). This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our mobile application (the "App").</p>
    
    <p>Please read this Privacy Policy carefully. By using the App, you agree to the collection and use of information in accordance with this policy.</p>

    <h2>COLLECTION OF YOUR INFORMATION</h2>
    <p>We may collect information about you in various ways when you use our App:</p>

    <h3>Personal Data</h3>
    <p>When you use our App, we may collect personally identifiable information, such as:</p>
    <ul>
        <li>Google Play account information (when you make in-app purchases)</li>
        <li>Game progress and statistics</li>
        <li>Device information (device type, operating system, unique device identifiers)</li>
    </ul>

    <h3>Derivative Data</h3>
    <p>Information our servers automatically collect when you access the App, such as your actions in the game, gameplay patterns, features used, and other analytics data.</p>

    <h3>Financial Data</h3>
    <p>Financial information, such as data related to your payment method (e.g., Google Play Store billing details) when you purchase items through our App. All financial information is stored by our payment processor, and you are encouraged to review their privacy policy and contact them directly for responses to your questions.</p>

    <h3>Mobile Device Data</h3>
    <p>Device information such as your mobile device ID, model, and manufacturer, and information about the location of your device, if you access the App from a mobile device.</p>

    <h2>USE OF YOUR INFORMATION</h2>
    <p>Having accurate information about you permits us to provide you with a smooth, efficient, and customized experience. Specifically, we may use information collected about you via the App to:</p>
    <ul>
        <li>Create and manage your game account.</li>
        <li>Process payments for in-app purchases.</li>
        <li>Deliver targeted advertising, offers, and promotions.</li>
        <li>Email you regarding your account or order.</li>
        <li>Fulfill and manage purchases, orders, payments, and other transactions related to the App.</li>
        <li>Generate a personal profile about you to make future visits to the App more personalized.</li>
        <li>Increase the efficiency and operation of the App.</li>
        <li>Monitor and analyze usage and trends to improve your experience with the App.</li>
        <li>Notify you of updates to the App.</li>
        <li>Prevent fraudulent transactions, monitor against theft, and protect against criminal activity.</li>
        <li>Request feedback and contact you about your use of the App.</li>
        <li>Resolve disputes and troubleshoot problems.</li>
        <li>Respond to product and customer service requests.</li>
    </ul>

    <h2>DISCLOSURE OF YOUR INFORMATION</h2>
    <p>We may share information we have collected about you in certain situations. Your information may be disclosed as follows:</p>

    <h3>By Law or to Protect Rights</h3>
    <p>If we believe the release of information about you is necessary to respond to legal process, to investigate or remedy potential violations of our policies, or to protect the rights, property, and safety of others, we may share your information as permitted or required by any applicable law, rule, or regulation.</p>

    <h3>Third-Party Service Providers</h3>
    <p>We may share your information with third-party service providers to: provide technical infrastructure services; conduct quality assurance testing; analyze how our App is used; provide user support.</p>

    <h3>Marketing Communications</h3>
    <p>With your consent, or with an opportunity for you to withdraw consent, we may share your information with third parties for marketing purposes.</p>

    <h3>Interactions with Other Users</h3>
    <p>If you interact with other users of our App, those users may see your name, profile photo, and descriptions of your activity.</p>

    <h3>Online Postings</h3>
    <p>When you post comments, contributions, or other content to the App, your posts may be viewed by all users and may be publicly distributed outside the App in perpetuity.</p>

    <h3>Third-Party Advertisers</h3>
    <p>We may use third-party advertising companies to serve ads when you visit the App. These companies may use information about your visits to our App and other websites that are contained in web cookies in order to provide advertisements about goods and services of interest to you.</p>

    <h3>Affiliates</h3>
    <p>We may share your information with our affiliates, in which case we will require those affiliates to honor this Privacy Policy.</p>

    <h3>Business Partners</h3>
    <p>We may share your information with our business partners to offer you certain products, services, or promotions.</p>

    <h2>SECURITY OF YOUR INFORMATION</h2>
    <p>We use administrative, technical, and physical security measures to help protect your personal information. While we have taken reasonable steps to secure the personal information you provide to us, please be aware that despite our efforts, no security measures are perfect or impenetrable, and no method of data transmission can be guaranteed against any interception or other type of misuse.</p>

    <h2>POLICY FOR CHILDREN</h2>
    <p>We do not knowingly solicit information from or market to children under the age of 13. If you become aware of any data we have collected from children under age 13, please contact us using the contact information provided below.</p>

    <h2>OPTIONS REGARDING YOUR INFORMATION</h2>
    <h3>Account Information</h3>
    <p>You may at any time review or change the information in your account or terminate your account by:</p>
    <ul>
        <li>Logging into your account settings and updating your account</li>
        <li>Contacting us using the contact information provided below</li>
    </ul>
    <p>Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, some information may be retained in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our Terms of Use and/or comply with legal requirements.</p>

    <h3>Emails and Communications</h3>
    <p>If you no longer wish to receive correspondence, emails, or other communications from us, you may opt-out by:</p>
    <ul>
        <li>Noting your preferences at the time you register your account with the App</li>
        <li>Contacting us using the contact information provided below</li>
    </ul>

    <h2>DATA RETENTION</h2>
    <p>We will keep your personal information only for as long as is reasonably necessary for the purposes outlined in this Privacy Policy, or for the duration required by law, whichever is longer.</p>

    <h2>CALIFORNIA PRIVACY RIGHTS</h2>
    <p>California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.</p>

    <h2>CONTACT US</h2>
    <div class="contact">
        <p>If you have questions or comments about this Privacy Policy, please contact us at:</p>
        <p>Rap Empire Simulator<br>
        Email: support@rapempiresimulator.com</p>
    </div>
</body>
</html>